APP_NAME=AuthenticationService
DATABASE_NAME=auth
DATABASE_URI=mongodb+srv://mycandiesteam:EtAgD3x6NiiMEwFk@cluster0.bvhsraj.mongodb.net/?retryWrites=true&w=majority
JWT_EXP=86400000
JWT_REFRESH_EXP=604800000
JWT_SECRET=e72f41f08673b3c0549792d817bb460da1b1cda6ff6b8fb136497264813b50b0
PORT=11089
SPRING_PROFILE=PRODUCTION
SWAGGER_SERVER_URL=http://localhost:11089